OPENAI_API_KEY="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"
GOOGLE_API_KEY="AlzaSyC9QyNW9Bfr7Eze7RQgubTT4BeQyVqR5lE"
LANGCHAIN_API_KEY="ls__694c6c57e7104d7c835e5b4f033a1aff"
PROCESSOR_LOCATION="us"
DOCAI_PROCESSOR_ID="4d39007f411e8657"
PROJECT_ID="onediamond-staging"
GCS_UPLOAD_BUCKET="qna-staging"
GCS_OUTPUT_FOLDER="gs://qna-staging/docs/outputs"
GCS_UPLOAD_FILE_PREFIX="docs/inputs/"
TABLES_FOLDERPATH="./table_files"
OPENAI_MODEL_NAME="gpt-4o-mini"
DEFAULT_MILVUS_CONNECTION="localhost"
DEFAULT_FAISS_INDEX="PDF_QnA"
DEFAULT_FAISS_DIRECTORY="../faiss_index"
DEFAULT_MILVUS_PORT=19530
################################
# KG QnA Environment Variables #
################################
KGQNA_DATA_PATH="/media/wali/D_Drive/DreamAI/OneDiamond_POC/fin_data"
NER_MODEL_FOLDER="Bert_NER"
INT_MODEL_FOLDER="Bert_intentClassifier"
CONFIG_FNAME="props_slabels_int2q.json"
GL_HOST="127.0.0.1"
GL_PORT="7687"
GL_USER="neo4j"
GL_PASSWORD="99426w"
###############################################
# Question Autocomplete Environment Variables #
###############################################
CLM_MODEL_FOLDER="pythia-160m-deduped-QuesAutoComplete"
CLM_TOKENIZER="EleutherAI/pythia-160m-deduped"
SENTS_PATH="sents_data.pkl"
